# background_locator_2_migration

./: CHANGELOG.md  README.md
android/: build.gradle
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  IsolateHolderExtension.kt  IsolateHolderService.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: LocationParserUtil.kt
